<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .header {
        background-color: aquamarine;
        height: 150px;
        width: 100%;
    }

    .header-satu {
        text-align: center;
        font-size: 25px;
        

    }

    
    .header-dua {
        display: flex;
        margin-top: 40px;
        justify-content: space-around;

    }

    .header-dua ul{
        display: flex;
       


    }

    .header-dua ul li{
        list-style: none;
        margin-right: 25px;

    }

</style>
<body>
    <div class="header">
        <div class="header-satu">
            <h1>LOGO</h1>
        </div>
        <div class="header-dua">
            <h1>Amir Collection</h1>
            <ul>
                <li>Home</li>
                <li>About me</li>
                <li>Product</li>
            </ul>
        </div>
        </div>
    
</body>
</html>