<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amir Websiite</title>
    <link rel="icon" href="img/logoaw-removebg-preview.png">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .container{
            width: 1200px;
            margin: auto;
        }

        .navbar{
            background-color: aquamarine;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            padding: 15px 15px;
            font-family: 'Courier New', Courier, monospace;
        }

        .menu ul {
         list-style: none;
         display: flex;
        }
        .menu ul li{
            margin-right: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
        <div class="logo">
            <img src="img/logoaw-removebg-preview.png" alt="">
            <h1>Amir Website</h1>
        </div>
        <div class="menu">
            <ul>
                <li>Profil</li>
                <li>About me</li>
                <li>Prestasi</li>
            </ul>
        </div>
        </div>
    </div>
</body>
</html>