<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          * {
        margin: 0;
        padding: 0;
    }
    .kotak-pertama{
        background-color: chocolate;
        height: 100px;
        width: 100%;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
.kotak-pertama h1 {
    font-size: 32px;

}

.menu-pertama {
    display: flex;
}

.menu-pertama li {
    list-style: none;
    font-size: 16px;
    font-weight: 600;
    margin-right: 50px;
}

.kotak-submenu-content {
background-color: aqua;
height: 150px;

}

.kotak-submenu ul{
    display: flex;
    justify-content: space-between;
}

 </style>
</head>
<body>
    <div class="kotak-besar"> 
        <div class="kotak-pertama">
            <h1>YAPENBIT</h1>
     <ul class="menu-pertama">
        <li>Home</li>
        <li>Profil</li>
        <li>Kegiatan</li>
        

     </ul>
        </div>
        <div class="kotak-submenu-content">
            <div class="kotak-submenu">
                <ul>
                    <li>Lates Article</li>
                    <li>Most View</li>
                    <li>Featured</li>
                </ul>
            </div>
            
            </div>
            <div class="kotak-sidebar-content">
                <div class="kotak-sidebar">
                    <div class="card-sidebar">
                        Box 1
                    </div>
                    <div class="card-sidebar">
                        Box 2
                    </div>
                    <div class="card-sidebar">
                        Box 3
                    </div>
                </div>
                <div class="kotak-content">
                    wq
                 </div>
                
            </div>
    
        </div>
    
</body>
</html>