<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
    }
    .kotak-pertama{
        background-color: chocolate;
        height: 100px;
        width: 100%;
        color: white;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
.kotak-pertama h1 {
    font-size: 32px;

}

.menu-pertama {
    display: flex;
}

.menu-pertama li {
    list-style: none;
    font-size: 16px;
    font-weight: 600;
    margin-right: 50px;
}
.kotak-sidebar, .kotak-submenu, .kotak-content{
    border: 2px solid white;
}
.card-sidebar{
    background-color: white;
    height: 150px;
    margin-bottom: 30px;
    border-radius: 15px;
    text-align: center;
    
}

.kotak-submenu-content{
    width: 75%;
    display: flex;
}

.kotak-submenu {
    height: 50px;
    background-color: aqua;
    height: 50px;
    padding-left: 100px;
    padding-right: 100px;
    color: black;
    font-size: 700;
    width: 1271px;
}
.kotak-submenu ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    height: 75%;
}



.kotak-content {
 height: 600px;
 background-color: aquamarine;
 width: 75%;
}

.kotak-sidebar{
    width: 25%;
    background-color: chocolate;
    padding: 30px;
}
    </style>
</head>
<body>
    <div class="kotak-besar"> 
        <div class="kotak-pertama">
            <h1>YAPENBIT</h1>
     <ul class="menu-pertama">
        <li>Home</li>
        <li>Profil</li>
        <li>Kegiatan</li>
        

     </ul>
        </div>
        <div class="kotak-sidebar-content">
            <div class="kotak-submenu">
                <ul>
                    <li>Lates Article</li>
                    <li>Most View</li>
                    <li>Featured</li>
                </ul>
            </div>
            
            </div>
            <div class="kotak-submenu-content">
                <div class="kotak-sidebar">
                    <div class="card-sidebar">
                        Box 1
                    </div>
                    <div class="card-sidebar">
                        Box 2
                    </div>
                    <div class="card-sidebar">
                        Box 3
                    </div>
                </div>
                <div class="kotak-content">
                    
                 </div>
                
            </div>
        </div>
    
</body>
</html>