<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Personal</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            
        }
        body{
            background-color: rgb(12, 12, 12);
        }
        .container{
            width: 1200px;
            margin: auto;
            border: 1px solid white;
            
        }
        .navbar{
            background-color: white;
             color: red;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 50px;
            /* border: 1px solid black; */

        }
        .logo{
        height: 100%;
        margin-right: 25px;
        display: flex;

        }

        .logo img{
            height: 100%;
        }

        .menu ul{
            list-style: none;
            height: 100%;
            display: flex;
        }
        .menu{
            display: flex;
        }

        .menu ul li{
            margin-right: 30px;

        }

        .logo h1{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Courier New', Courier, monospace;
            font-weight: 600;
        }
         .sidebar-content{
           
            background-image: url(img/pngtree-cloud-network-information-storage-programming-picture-image_1802472.jpg);
            
        } 

        .sidebar {
            width: 20%;
            padding: 35px;
            background-color: black;
            color: white;
            align-items: center;
            text-align: center;
            justify-content: center;
            height: 600px;
        }
        .sidebar img{
            height: 100px;
            width: 100px;
             border-radius: 50%; 
             border: 2px solid white; 
          
        }

        .content{
            width: 75%;
            
        }
        .sidebar h3{
            font-family: 'Courier New', Courier, monospace;
            font-weight: 700;
        }
        .sidebar p{
            margin-top: 50px;
        }
    

        /* .sosmed{
            width: 50px;
            height: 50px;
            justify-content: space-between;
            display: flex;
            
        } */

        .sosmed ul{
            list-style: none;
            display: flex;
            width: 40px;
            height: 40px;
            /* align-items: center; */
            /* justify-content: center; */
        }
        .sosmed ul li img{
            width: 30px;
            height: 30px;
            margin-top: 20px;
            margin-right: 20px;
        }
        .list {
            margin-top: 50px;
        }
        .list ul{
        list-style: none;
        text-align: left;
        } 
        .list ul li{
            margin-bottom: 35px;
        }
        .list button{
            margin-top: 5px;
            width: 100px;
            height: 30px;
            font-family: 'Courier New', Courier, monospace;
        }

        /* .content{
            width: 75%;
            background-image: url(img/Fitria-Ismiarti-Banner.png);
        } */
    </style>
</head>
<body>
    <div class="container">
    <div class="navbar">
            <div class="logo">
                <img src="img/aw.jpg" alt="">
                <h1>AMIRULLAH</h1>
            </div>
    </div>
    <div class="sidebar-content">
        <div class="sidebar">
            <img src="img/amir.jpeg" alt="">
            <h3>Amirullah</h3>

            <div class="sosmed">
           <ul>
            <li><a href="#"><img src="img/ig-removebg-preview.png" alt=""></a></li>
            <li><img src="img/email-removebg-preview.png" alt=""></li>
            <li><img src="https://cdn.iconscout.com/icon/free/png-128/facebook-logo-2019-1597680-1350125.png" alt=""></li>
            <li><img src="https://cdn.iconscout.com/icon/free/png-128/tiktok-3089461-2567413.png" alt=""></li>
            <li><a href="#"><img src="https://cdn.iconscout.com/icon/free/png-128/whatsapp-42-189793.png" alt=""></a></li>
           </ul>
            </div>

           <div class="list">
            <ul>
                <li><a href="portofolio.html">Home</a></li>
                <li><a href="bio.html">Profil</a></li>
                <li><a href="bio.html">About Me</a></li>
                <li><a href="yapenbit.html">Web Yapenbit</a><li>
                <li><a href="test4.html">Web Layout Element</a></li>
                <li><a href="personal.html">Web Personal</a></li>
            </ul>
            <p>Crete by @Amirullah</p>
            <h5>Designed by malasketik.com<h5>
                <button><a href="portofolio.html">NEXT</a></button>
           </div>

        </div>
        <div class="content">
            
            
        </div>
        </div>
    </div>

</body>
</html>