<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yapenbit</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
.container{
    width: 1200px;
    margin: auto;
    /* font-family: 'Courier New'; */
}
        .navbar{
            justify-content: space-between;
            background-color: #8EC3B0;
            display: flex;
            color: white;
            height: 100px;
            font-family: 'Courier New', Courier, monospace;
        }

        .logo{
        display: flex;
        padding: 10px 10px;
        height: 100%;
        width: 50px;
        text-align: center;
        }
        .logo h1{
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
         
        }
        .logo img{
        width: 100px;
        margin-right: 25px;
        }
        
        .menu ul {
            display: flex
            
        }

        .menu ul li{
            padding: 25px;
            text-align: center;
            list-style: none;
            margin-right: 25px;
        }
        .hero-title{
background-color: #BCEAD5;
padding: 25px 50px;
        }
        .card{
            margin-top: 15px;
            width: 200px;
            height: 100px;
            background-color: white;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hero-content{
            justify-content: space-between;
            display: flex;
            margin-bottom: 25px;

        }

        .content {
            background-color: #DEF5E5;
            display: flex;
        }

        .project {
            width: 25%;
            padding: 15px;
        }

        .project h1{
            text-align: center;
        }

        .profil img {
            width: 100%;
        }

        .profil {
            width: 75%;
            background-color: rgb(231, 231, 231);
            padding: 15px 15px;
        }

        .project ul {
            list-style: none;

        }

        .project ul li {
            margin-bottom: 15px;
            background-color: white;
            height: 50px;
            border-radius: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer {
            background-color: #BCEAD5;
            display: flex;
            justify-content: space-between;
            padding: 15px;
        }
      .alamat p {
        border: 1px solid black;
        width: 110%;
        height: 100px;
        display: flex;
            justify-content: center;
            align-items: center;
        border-radius: 15px;
      }
      .alamat{
        color: white;
      }
      .alamat h1 {
        text-align: center;
      }

      .sosmed{
        margin-right: 20px;
      }

      .sosmed img {
        height: 50px;
        width: 50px;
      }

      .sosmed ul li{
        list-style: none;
      }
     </style>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="img/LOGO-removebg-preview.png" alt="">
                <h1>YAPENBIT</h1>
            </div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>Profil</li>
                    <li>Kegiatan</li>
                </ul>
            </div>
        </div>
        <div class="hero-title">
            <div class="hero-card">
                <h1>Kegiatan Terakhir</h1>
            </div>
            <div class="hero-content">
                <div class="card">Belajar</div>
                <div class="card">Mengajar</div>
                <div class="card">Praktek</div>
                <div class="card">Project</div>
            </div>
        </div>
        <div class="content">
            <div class="project">
                <h1>Project</h1>
                <ul>
                    <li>Aplikasi Kasir</li>
                    <li>Aplikasi Sekolah</li>
                    <li>Aplikasi Apotik</li>
                    <li>Aplikasi Android</li>
                    <li>Aplikasi Cari Jodoh</li>
                </ul>
            </div>
            <div class="profil">
                <h1>Profil</h1>
                <img src="img/bit-logo.png" alt="">
                <p>Yapenbit College Merupakan Lembaga Pendidikan Dibawah Yayasan Pendidikan Bina Informasi & Teknologi</p>
            </div>
        </div>
        <div class="footer">
            <div class="alamat">
                <h1>Alamat</h1>
                <p>Jl. Darussalam No.40, Kp. Jawa Baru,<br>
                     Kec. Banda Sakti, Kota Lhokseumawe, Aceh</p>
                     
            </div>
            <div class="sosmed">
                <ul>
                    <li><img src="img/email-removebg-preview.png" alt="">Email        : yapenbit@gmail.com</li>
                    <li><img src="img/ig-removebg-preview.png" alt="">Instagram    : Yapenbit</li>
                    <li><img src="img/Logo-FB-removebg-preview.png" alt="">Facebook     : Yapenbit</li>
                </ul>
            </div>

    </div>
</body>
</html>